	"STTR9"	"STTR5"	"STTR6"	"STTR10"	"STTR3"
"Strain"	"Measured length"	"Measured length"	"Measured length"	"Measured length"	"Measured length"
"Sample1"	"195.23"	"230.85"	"389.54"	"335.87"	"521.45"
"Sample2"	"160.17"	"266.78"	0	"341.94"	"514.09"
"Sample3"	"168.95"	"248.17"	0	"489.96"	"614.87"
"Sample4"	"177.31"	"260.22"	"336.96"	"360.85"	"467.69"
"Sample5"	"187.06"	"248.47"	"342.12"	"378.04"	"481.85"
"Sample6"	"222.14"	"272.09"	"295.24"	"397.34"	"263.19"
"Sample7"	"177.65"	"242.66"	"401.74"	"347.62"	"296.21"
"Sample8"	"195.98"	"301.21"	"348.91"	"346.96"	"514.96"
"Sample9"	"187.79"	"313.98"	"301.01"	"409.68"	"434.68"
"Sample10"	"168.47"	"319.59"	"407.23"	"372.47"	"312.24"
