"STTR9"	"Flanking size (bp) = 144"	"Pattern length (bp)  =  9"		"STTR5"	"Flanking size (bp) = 181"	"Pattern length (bp)  =  6"		"STTR6"	"Flanking size (bp) = 264"	"Pattern length (bp)  =  6"		"STTR10"	"Flanking size (bp) = 311"	"Pattern length (bp)  =  6"		"STTR3"	"Flanking size (bp) = 73"	"Pattern length (bp)  =  27"	"Pattern length (bp)  =  33"	
"Reference strain"	"Measured length"	"Tandem repeats"	"Correct length"	"Reference strain"	"Measured length"	"Tandem repeats"	"Correct length"	"Reference strain"	"Measured length"	"Tandem repeats"	"Correct length"	"Reference strain"	"Measured length"	"Tandem repeats"	"Correct length"	"Reference strain"	"Measured length"	"Tandem repeats 1"	"Tandem repeats 2"	"Correct length"
"STm-SSI01"	"196.23"	6	198	"STm-SSI01"	"230.69"	9	235	"STm-SSI01"	"336.71"	13	342	"STm-SSI01"	"371.12"	10	371	"STm-SSI01"	"487.74"	2	11	490
"STm-SSI02"	"205.44"	7	207	"STm-SSI02"	"266.19"	15	271	"STm-SSI02"	331	12	336	"STm-SSI02"	"384.5"	12	383	"STm-SSI02"	"514.14"	3	11	517
"STm-SSI03"	"214.49"	8	216	"STm-SSI03"	"242.48"	11	247	"STm-SSI03"	0	0	0	"STm-SSI03"	0	-1	0	"STm-SSI03"	"487.36"	2	11	490
"STm-SSI04"	"223.82"	9	225	"STm-SSI04"	"260.24"	14	265	"STm-SSI04"	0	0	0	"STm-SSI04"	0	-1	0	"STm-SSI04"	"487.37"	2	11	490
"STm-SSI05"	"169.39"	3	171	"STm-SSI05"	"248.99"	12	253	"STm-SSI05"	"325.94"	11	330	"STm-SSI05"	"439.75"	21	437	"STm-SSI05"	"514.14"	3	11	517
"STm-SSI06"	"168.61"	3	171	"STm-SSI06"	"272.07"	16	277	"STm-SSI06"	"336.78"	13	342	"STm-SSI06"	"458.7"	24	455	"STm-SSI06"	"514.29"	3	11	517
"STm-SSI07"	"168.49"	3	171	"STm-SSI07"	"289.77"	19	295	"STm-SSI07"	"319.26"	10	324	"STm-SSI07"	0	-1	0	"STm-SSI07"	"487.51"	2	11	490
"STm-SSI08"	"168.62"	3	171	"STm-SSI08"	"301.39"	21	307	"STm-SSI08"	"325.18"	11	330	"STm-SSI08"	0	-1	0	"STm-SSI08"	"487.5"	2	11	490
"STm-SSI09"	"159.49"	2	162	"STm-SSI09"	"313.14"	23	319	"STm-SSI09"	"389.73"	22	396	"STm-SSI09"	"390.85"	13	389	"STm-SSI09"	"521.59"	2	12	523
"STm-SSI10"	"159.37"	2	162	"STm-SSI10"	"319.25"	24	325	"STm-SSI10"	0	0	0	"STm-SSI10"	0	-1	0	"STm-SSI10"	"461.32"	1	11	463
"STm-SSI11"	"159.49"	2	162	"STm-SSI11"	"331.1"	26	337	"STm-SSI11"	"301.56"	7	306	"STm-SSI11"	360	8	359	"STm-SSI11"	"521.45"	2	12	523
"STm-SSI12"	"159.49"	2	162	"STm-SSI12"	"242.64"	11	247	"STm-SSI12"	"336.94"	13	342	"STm-SSI12"	"366.2"	9	365	"STm-SSI12"	"521.44"	2	12	523
"STm-SSI13"	"168.77"	3	171	"STm-SSI13"	"266.24"	15	271	"STm-SSI13"	"342.85"	14	348	"STm-SSI13"	"378.39"	11	377	"STm-SSI13"	"515.02"	3	11	517
"STm-SSI14"	"168.66"	3	171	"STm-SSI14"	"260.49"	14	265	"STm-SSI14"	"348.69"	15	354	"STm-SSI14"	"452.53"	23	449	"STm-SSI14"	"514.9"	3	11	517
"STm-SSI15"	"159.49"	2	162	"STm-SSI15"	"248.74"	12	253	"STm-SSI15"	"401.62"	24	408	"STm-SSI15"	360	8	359	"STm-SSI15"	"521.45"	2	12	523
"STm-SSI16"	"159.49"	2	162	"STm-SSI16"	"236.7"	10	241	"STm-SSI16"	"407.33"	25	414	"STm-SSI16"	360	8	359	"STm-SSI16"	"547.91"	3	12	550
"STm-SSI17"	"168.64"	3	171	"STm-SSI17"	"260.36"	14	265	"STm-SSI17"	"430.73"	29	438	"STm-SSI17"	0	-1	0	"STm-SSI17"	"514.88"	3	11	517
"STm-SSI18"	"160.26"	2	162	"STm-SSI18"	"243.04"	11	247	"STm-SSI18"	"337.76"	13	342	"STm-SSI18"	"335.13"	4	335	"STm-SSI18"	"520.99"	2	12	523
"STm-SSI19"	"159.49"	2	162	"STm-SSI19"	"230.78"	9	235	"STm-SSI19"	"331.17"	12	336	"STm-SSI19"	"341.49"	5	341	"STm-SSI19"	"521.44"	2	12	523
"STm-SSI20"	"168.7"	3	171	"STm-SSI20"	"272.14"	16	277	"STm-SSI20"	"336.92"	13	342	"STm-SSI20"	"489.71"	29	485	"STm-SSI20"	"514.9"	3	11	517
"STm-SSI21"	"177.87"	4	180	"STm-SSI21"	"230.78"	9	235	"STm-SSI21"	"295.73"	6	300	"STm-SSI21"	"360.12"	8	359	"STm-SSI21"	"614.12"	3	14	616
"STm-SSI22"	"159.49"	2	162	"STm-SSI22"	"295.74"	20	301	"STm-SSI22"	"337.07"	13	342	"STm-SSI22"	"378.5"	11	377	"STm-SSI22"	"467.73"	0	12	469
"STm-SSI23"	"159.49"	2	162	"STm-SSI23"	"272.14"	16	277	"STm-SSI23"	"313.38"	9	318	"STm-SSI23"	"397.08"	14	395	"STm-SSI23"	"481.92"	3	10	484
"STm-SSI24"	"177.87"	4	180	"STm-SSI24"	"278.03"	17	283	"STm-SSI24"	"307.52"	8	312	"STm-SSI24"	"347.65"	6	347	"STm-SSI24"	"263.42"	1	5	265
"STm-SSI25"	"159.37"	2	162	"STm-SSI25"	"248.76"	12	253	"STm-SSI25"	"336.95"	13	342	"STm-SSI25"	"346.54"	6	347	"STm-SSI25"	"296.49"	1	6	298
"STm-SSI26"	"168.7"	3	171	"STm-SSI26"	"278.03"	17	283	"STm-SSI26"	"372.28"	19	378	"STm-SSI26"	"409.29"	16	407	"STm-SSI26"	"514.88"	3	11	517
"STm-SSI27"	"187.05"	5	189	"STm-SSI27"	"248.74"	12	253	"STm-SSI27"	"307.37"	8	312	"STm-SSI27"	"372.28"	10	371	"STm-SSI27"	"434.7"	0	11	436
"STm-SSI28"	"187.06"	5	189	"STm-SSI28"	"254.66"	13	259	"STm-SSI28"	"295.86"	6	300	"STm-SSI28"	"352.79"	7	353	"STm-SSI28"	"335.84"	0	8	337
"STm-SSI29"	"168.69"	3	171	"STm-SSI29"	"219.13"	7	223	"STm-SSI29"	"354.65"	16	360	"STm-SSI29"	"502.12"	31	497	"STm-SSI29"	"515.02"	3	11	517
"STm-SSI30"	"159.49"	2	162	"STm-SSI30"	"207.31"	5	211	"STm-SSI30"	"284.16"	4	288	"STm-SSI30"	"390.87"	13	389	"STm-SSI30"	"368.92"	0	9	370
"STm-SSI31"	"168.7"	3	171	"STm-SSI31"	"248.74"	12	253	"STm-SSI31"	"301.68"	7	306	"STm-SSI31"	0	-1	0	"STm-SSI31"	"568.54"	5	11	571
"STm-SSI32"	"168.7"	3	171	"STm-SSI32"	"272.26"	17	277	"STm-SSI32"	"384.04"	21	390	"STm-SSI32"	"421.79"	18	419	"STm-SSI32"	"515.02"	3	11	517
"STm-SSI33"	"159.49"	2	162	"STm-SSI33"	"254.6"	13	259	"STm-SSI33"	"313.26"	9	318	"STm-SSI33"	"377.41"	11	377	"STm-SSI33"	"494.52"	1	12	496
